1: crossover='subtree', crossover_probability='0.75', max_tree_depth='14', max_tree_nodes='1000000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
2: crossover='fixed_twopoint', crossover_probability='0.6475888718587985', max_tree_depth='8', max_tree_nodes='59125', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.5483026275077401', tournament_size='9', within_used='True'
3: crossover='variable_onepoint', crossover_probability='0.6445920004639031', max_tree_depth='9', max_tree_nodes='239', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.8621087602135541', tournament_size='13', within_used='False'
4: crossover='variable_onepoint', crossover_probability='0.30970602992501817', max_tree_depth='8', max_tree_nodes='105945', mutate_duplicates='False', mutation='subtree', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.29321518154945214', tournament_size='14', within_used='False'
5: crossover='variable_onepoint', crossover_probability='0.5388204451730899', max_tree_depth='13', max_tree_nodes='85749', mutate_duplicates='False', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4920112160525746', tournament_size='2', within_used='False'
6: crossover='fixed_twopoint', crossover_probability='0.5535381335619362', max_tree_depth='8', max_tree_nodes='281', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7623586255909389', tournament_size='3', within_used='False'
7: crossover='fixed_twopoint', crossover_probability='0.1743121243230551', max_tree_depth='8', max_tree_nodes='75674', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7343764790441942', tournament_size='14', within_used='True'
8: crossover='fixed_twopoint', crossover_probability='0.5441357958443563', max_tree_depth='8', max_tree_nodes='60', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7754659891540578', tournament_size='14', within_used='True'
9: crossover='variable_onepoint', crossover_probability='0.8992012228067308', max_tree_depth='10', max_tree_nodes='113751', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.4612888400783789', tournament_size='10', within_used='False'
10: crossover='fixed_twopoint', crossover_probability='0.31378662133074287', max_tree_depth='10', max_tree_nodes='63', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5741994597291921', tournament_size='19', within_used='False'
11: crossover='fixed_twopoint', crossover_probability='0.2860986270976709', max_tree_depth='10', max_tree_nodes='526128', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.34858540822861395', tournament_size='15', within_used='False'
12: crossover='variable_twopoint', crossover_probability='0.13829342302224382', max_tree_depth='14', max_tree_nodes='27338', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.23656692847227792', tournament_size='15', within_used='False'
13: crossover='variable_onepoint', crossover_probability='0.23820568814642204', max_tree_depth='11', max_tree_nodes='1449', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.32590334931865317', tournament_size='4', within_used='False'
14: crossover='fixed_twopoint', crossover_probability='0.21693193445079853', max_tree_depth='10', max_tree_nodes='526128', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.34858540822861395', tournament_size='15', within_used='False'
15: crossover='variable_twopoint', crossover_probability='0.8050767301846157', max_tree_depth='8', max_tree_nodes='107', mutate_duplicates='False', mutation='subtree', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.483557591445383', tournament_size='11', within_used='True'
16: crossover='fixed_twopoint', crossover_probability='0.15135655022245562', max_tree_depth='8', max_tree_nodes='105658', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6931269486124916', tournament_size='12', within_used='False'
17: crossover='fixed_onepoint', crossover_probability='0.7489380106746938', max_tree_depth='11', max_tree_nodes='213', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.24058311535759014', tournament_size='16', within_used='True'
18: crossover='fixed_twopoint', crossover_probability='0.1984901989298452', max_tree_depth='9', max_tree_nodes='756266', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.12088801734028438', tournament_size='14', within_used='True'
19: crossover='subtree', crossover_probability='0.24526848848798047', max_tree_depth='9', max_tree_nodes='877', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6257220381889975', tournament_size='7', within_used='True'
20: crossover='fixed_twopoint', crossover_probability='0.18587172790441678', max_tree_depth='10', max_tree_nodes='526128', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.34858540822861395', tournament_size='15', within_used='False'
21: crossover='fixed_onepoint', crossover_probability='0.7000275159242871', max_tree_depth='10', max_tree_nodes='1381', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.6607051146158153', tournament_size='11', within_used='True'
22: crossover='fixed_twopoint', crossover_probability='0.28489742048784694', max_tree_depth='12', max_tree_nodes='370921', mutate_duplicates='False', mutation='subtree', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.486168678273191', tournament_size='6', within_used='True'
23: crossover='subtree', crossover_probability='0.6239958596307945', max_tree_depth='8', max_tree_nodes='92', mutate_duplicates='False', mutation='subtree', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.14840252013184987', tournament_size='13', within_used='False'
24: crossover='subtree', crossover_probability='0.39895899545811964', max_tree_depth='14', max_tree_nodes='24552', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7363413537183812', tournament_size='8', within_used='True'
25: crossover='variable_onepoint', crossover_probability='0.13475002359268684', max_tree_depth='12', max_tree_nodes='122261', mutate_duplicates='True', mutation='subtree', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6042502336436554', tournament_size='18', within_used='True'
26: crossover='fixed_onepoint', crossover_probability='0.29406390782873465', max_tree_depth='13', max_tree_nodes='400907', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.8049948005969976', tournament_size='18', within_used='False'
27: crossover='fixed_onepoint', crossover_probability='0.4506644681443176', max_tree_depth='8', max_tree_nodes='1825', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.5018296483186616', tournament_size='2', within_used='False'
28: crossover='variable_onepoint', crossover_probability='0.28355089594058536', max_tree_depth='11', max_tree_nodes='882422', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.11695447012289036', tournament_size='4', within_used='True'
29: crossover='fixed_onepoint', crossover_probability='0.6834544869391304', max_tree_depth='8', max_tree_nodes='1222', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6359511452242733', tournament_size='9', within_used='True'
30: crossover='subtree', crossover_probability='0.18072099978745193', max_tree_depth='10', max_tree_nodes='16675', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.5112455618445461', tournament_size='5', within_used='False'
31: crossover='variable_onepoint', crossover_probability='0.8446443804523516', max_tree_depth='14', max_tree_nodes='3798', mutate_duplicates='False', mutation='subtree', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.8162676564417872', tournament_size='16', within_used='False'
32: crossover='variable_onepoint', crossover_probability='0.17484445474458205', max_tree_depth='9', max_tree_nodes='3380', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.8441706165701469', tournament_size='5', within_used='False'
33: crossover='subtree', crossover_probability='0.41685802348362067', max_tree_depth='13', max_tree_nodes='328', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.6544077271235136', tournament_size='2', within_used='True'
34: crossover='subtree', crossover_probability='0.1802805751241377', max_tree_depth='8', max_tree_nodes='34083', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.5008338159752369', tournament_size='20', within_used='True'
35: crossover='fixed_onepoint', crossover_probability='0.4432695214382515', max_tree_depth='11', max_tree_nodes='7373', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.8392787438212274', tournament_size='2', within_used='True'
36: crossover='fixed_twopoint', crossover_probability='0.17937338119891777', max_tree_depth='9', max_tree_nodes='84', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.8326699144416357', tournament_size='17', within_used='False'
37: crossover='variable_onepoint', crossover_probability='0.7553292251587097', max_tree_depth='13', max_tree_nodes='127', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5760914584274339', tournament_size='18', within_used='True'
38: crossover='fixed_twopoint', crossover_probability='0.17731317914359482', max_tree_depth='11', max_tree_nodes='2719', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6488555907895979', tournament_size='8', within_used='True'
39: crossover='variable_twopoint', crossover_probability='0.7282920507066203', max_tree_depth='9', max_tree_nodes='1161', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.43766701912023487', tournament_size='3', within_used='True'
40: crossover='fixed_twopoint', crossover_probability='0.6680364371913623', max_tree_depth='8', max_tree_nodes='240726', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.34497862485768216', tournament_size='11', within_used='False'
41: crossover='fixed_twopoint', crossover_probability='0.4728540206378352', max_tree_depth='13', max_tree_nodes='101964', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6955734032209858', tournament_size='16', within_used='False'
42: crossover='fixed_twopoint', crossover_probability='0.5744240810329792', max_tree_depth='8', max_tree_nodes='75', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.495876439312549', tournament_size='7', within_used='True'
43: crossover='fixed_twopoint', crossover_probability='0.8980052844584018', max_tree_depth='13', max_tree_nodes='892405', mutate_duplicates='True', mutation='subtree', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.4691595364770871', tournament_size='8', within_used='True'
44: crossover='fixed_twopoint', crossover_probability='0.5542398406370163', max_tree_depth='12', max_tree_nodes='72', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.3595719589398344', tournament_size='5', within_used='True'
45: crossover='variable_twopoint', crossover_probability='0.2348882543492847', max_tree_depth='10', max_tree_nodes='24959', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7016119359312075', tournament_size='16', within_used='False'
46: crossover='subtree', crossover_probability='0.17854966135155426', max_tree_depth='14', max_tree_nodes='313397', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.4951403301281979', tournament_size='15', within_used='False'
47: crossover='fixed_onepoint', crossover_probability='0.12577954962356266', max_tree_depth='10', max_tree_nodes='178757', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.3792934450710199', tournament_size='4', within_used='False'
48: crossover='fixed_twopoint', crossover_probability='0.4757115017773953', max_tree_depth='8', max_tree_nodes='154', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.6929301532688819', tournament_size='14', within_used='True'
49: crossover='variable_twopoint', crossover_probability='0.69897017070725', max_tree_depth='11', max_tree_nodes='6237', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='5', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.8175942710351306', tournament_size='2', within_used='False'
50: crossover='fixed_twopoint', crossover_probability='0.542289139995481', max_tree_depth='10', max_tree_nodes='72', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.3595719589398344', tournament_size='5', within_used='True'
51: crossover='fixed_twopoint', crossover_probability='0.6256701312328272', max_tree_depth='9', max_tree_nodes='873023', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.18182267378840047', tournament_size='15', within_used='True'
52: crossover='fixed_onepoint', crossover_probability='0.22368958874153533', max_tree_depth='10', max_tree_nodes='81', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.8530795804371266', tournament_size='3', within_used='False'
53: crossover='variable_twopoint', crossover_probability='0.3301155702201444', max_tree_depth='10', max_tree_nodes='367', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6725416817674901', tournament_size='7', within_used='True'
54: crossover='fixed_twopoint', crossover_probability='0.5067600755427291', max_tree_depth='9', max_tree_nodes='462665', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.40571023230170655', tournament_size='4', within_used='False'
55: crossover='subtree', crossover_probability='0.8125947544514135', max_tree_depth='12', max_tree_nodes='510', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.18251991175901872', tournament_size='9', within_used='False'
56: crossover='variable_onepoint', crossover_probability='0.43630133997277143', max_tree_depth='9', max_tree_nodes='221863', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5723311977231137', tournament_size='14', within_used='False'
57: crossover='fixed_onepoint', crossover_probability='0.5182110908788514', max_tree_depth='10', max_tree_nodes='880', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.40617293691371326', tournament_size='18', within_used='True'
58: crossover='subtree', crossover_probability='0.48410184047027094', max_tree_depth='8', max_tree_nodes='233', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.3595719589398344', tournament_size='5', within_used='True'
59: crossover='subtree', crossover_probability='0.4952426387146459', max_tree_depth='11', max_tree_nodes='294', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6258010915316319', tournament_size='13', within_used='False'
60: crossover='fixed_twopoint', crossover_probability='0.37711860788808316', max_tree_depth='9', max_tree_nodes='67', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.38879331799899464', tournament_size='8', within_used='False'
61: crossover='variable_onepoint', crossover_probability='0.3099816107006006', max_tree_depth='11', max_tree_nodes='1508', mutate_duplicates='False', mutation='subtree', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.43127663677766426', tournament_size='14', within_used='True'
62: crossover='fixed_twopoint', crossover_probability='0.31793830270628637', max_tree_depth='10', max_tree_nodes='65', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.8603552733925937', tournament_size='16', within_used='True'
63: crossover='fixed_onepoint', crossover_probability='0.6268549116104565', max_tree_depth='12', max_tree_nodes='937092', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='3', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6634309624086663', tournament_size='9', within_used='False'
64: crossover='fixed_twopoint', crossover_probability='0.528566143704586', max_tree_depth='10', max_tree_nodes='210', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.750590531439775', tournament_size='12', within_used='False'
65: crossover='subtree', crossover_probability='0.4959675767523567', max_tree_depth='13', max_tree_nodes='197412', mutate_duplicates='True', mutation='subtree', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5521170413492424', tournament_size='15', within_used='False'
66: crossover='fixed_onepoint', crossover_probability='0.49379529590892346', max_tree_depth='10', max_tree_nodes='77', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.1502033831330879', tournament_size='7', within_used='False'
67: crossover='fixed_onepoint', crossover_probability='0.697676942356128', max_tree_depth='12', max_tree_nodes='347725', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.1650953682538277', tournament_size='16', within_used='True'
68: crossover='fixed_onepoint', crossover_probability='0.1791018068384066', max_tree_depth='8', max_tree_nodes='715531', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.3890650517364479', tournament_size='12', within_used='True'
69: crossover='fixed_onepoint', crossover_probability='0.31084452880232405', max_tree_depth='10', max_tree_nodes='350258', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.805221883709917', tournament_size='18', within_used='True'
70: crossover='fixed_onepoint', crossover_probability='0.4303813712710739', max_tree_depth='9', max_tree_nodes='69', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.3118725140075707', tournament_size='6', within_used='False'
71: crossover='variable_twopoint', crossover_probability='0.184951671463676', max_tree_depth='8', max_tree_nodes='275671', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.453799825524837', tournament_size='14', within_used='False'
72: crossover='variable_twopoint', crossover_probability='0.535430361086624', max_tree_depth='12', max_tree_nodes='66', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.8935760346015612', tournament_size='16', within_used='False'
73: crossover='variable_onepoint', crossover_probability='0.43266047783385175', max_tree_depth='8', max_tree_nodes='547', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7455893445650571', tournament_size='9', within_used='False'
74: crossover='variable_twopoint', crossover_probability='0.18117964678253112', max_tree_depth='11', max_tree_nodes='71', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.1019987714632153', tournament_size='20', within_used='False'
75: crossover='subtree', crossover_probability='0.45784468915511445', max_tree_depth='10', max_tree_nodes='2177', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7034457415719647', tournament_size='3', within_used='False'
76: crossover='variable_twopoint', crossover_probability='0.3175391204906497', max_tree_depth='11', max_tree_nodes='3628', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.7866367325490626', tournament_size='10', within_used='False'
77: crossover='variable_twopoint', crossover_probability='0.1608608464866574', max_tree_depth='12', max_tree_nodes='488445', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5990993084385569', tournament_size='13', within_used='True'
78: crossover='subtree', crossover_probability='0.7179246269319739', max_tree_depth='8', max_tree_nodes='69', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.33652081498601893', tournament_size='19', within_used='True'
79: crossover='subtree', crossover_probability='0.23941153655882577', max_tree_depth='13', max_tree_nodes='477', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.8149781009254682', tournament_size='5', within_used='False'
80: crossover='variable_onepoint', crossover_probability='0.21303524655190795', max_tree_depth='14', max_tree_nodes='401583', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7363413537183812', tournament_size='8', within_used='True'
81: crossover='variable_twopoint', crossover_probability='0.6205923939659581', max_tree_depth='9', max_tree_nodes='48231', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.554084994497436', tournament_size='15', within_used='False'
82: crossover='fixed_onepoint', crossover_probability='0.18117964678253112', max_tree_depth='11', max_tree_nodes='71', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.1019987714632153', tournament_size='20', within_used='False'
83: crossover='fixed_onepoint', crossover_probability='0.7694998813313965', max_tree_depth='9', max_tree_nodes='1172', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='3', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.6121508189525182', tournament_size='13', within_used='False'
84: crossover='fixed_onepoint', crossover_probability='0.28802463287944136', max_tree_depth='8', max_tree_nodes='342958', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.10865565136024342', tournament_size='7', within_used='False'
85: crossover='variable_twopoint', crossover_probability='0.4686327901935655', max_tree_depth='9', max_tree_nodes='58811', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.13268670767330262', tournament_size='16', within_used='True'
86: crossover='fixed_twopoint', crossover_probability='0.30955538836823476', max_tree_depth='13', max_tree_nodes='76', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4987998233389038', tournament_size='10', within_used='True'
87: crossover='variable_twopoint', crossover_probability='0.3011238244071771', max_tree_depth='13', max_tree_nodes='851', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.252041613792923', tournament_size='12', within_used='True'
88: crossover='fixed_twopoint', crossover_probability='0.30936129890167896', max_tree_depth='11', max_tree_nodes='4538', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.659337638070624', tournament_size='19', within_used='True'
89: crossover='subtree', crossover_probability='0.5049518464511593', max_tree_depth='10', max_tree_nodes='143', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.8699081793889536', tournament_size='13', within_used='False'
90: crossover='variable_onepoint', crossover_probability='0.5049518464511593', max_tree_depth='10', max_tree_nodes='143', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.8699081793889536', tournament_size='13', within_used='False'
91: crossover='variable_onepoint', crossover_probability='0.5814345970544427', max_tree_depth='11', max_tree_nodes='86367', mutate_duplicates='True', mutation='subtree', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5499822021293841', tournament_size='19', within_used='True'
92: crossover='fixed_onepoint', crossover_probability='0.54346408524031', max_tree_depth='10', max_tree_nodes='509', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.8691503004437042', tournament_size='9', within_used='False'
93: crossover='variable_twopoint', crossover_probability='0.6704309728902353', max_tree_depth='8', max_tree_nodes='3274', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.42316326088236833', tournament_size='11', within_used='False'
94: crossover='fixed_onepoint', crossover_probability='0.5429109990931466', max_tree_depth='8', max_tree_nodes='1802', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.3907044029266252', tournament_size='10', within_used='False'
95: crossover='variable_onepoint', crossover_probability='0.6325439668247786', max_tree_depth='12', max_tree_nodes='177878', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.8043814395766191', tournament_size='13', within_used='True'
96: crossover='fixed_twopoint', crossover_probability='0.4406213614680973', max_tree_depth='10', max_tree_nodes='184622', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5982807116532523', tournament_size='10', within_used='False'
97: crossover='variable_onepoint', crossover_probability='0.32053805564950927', max_tree_depth='13', max_tree_nodes='6864', mutate_duplicates='True', mutation='subtree', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6702547549527547', tournament_size='2', within_used='True'
98: crossover='subtree', crossover_probability='0.43285826637878233', max_tree_depth='12', max_tree_nodes='96', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6920313888117189', tournament_size='14', within_used='True'
99: crossover='subtree', crossover_probability='0.6918939970382919', max_tree_depth='12', max_tree_nodes='182', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6418616173304817', tournament_size='13', within_used='True'
100: crossover='subtree', crossover_probability='0.31075878227151704', max_tree_depth='14', max_tree_nodes='44626', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7700447746152627', tournament_size='6', within_used='False'
101: crossover='variable_onepoint', crossover_probability='0.5816546401701602', max_tree_depth='8', max_tree_nodes='34839', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.631990030768544', tournament_size='14', within_used='True'
102: crossover='fixed_onepoint', crossover_probability='0.540580236409792', max_tree_depth='9', max_tree_nodes='227861', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.48087373200953687', tournament_size='4', within_used='False'
103: crossover='variable_onepoint', crossover_probability='0.3777677466418705', max_tree_depth='12', max_tree_nodes='632513', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.8442416263863722', tournament_size='20', within_used='False'
104: crossover='fixed_twopoint', crossover_probability='0.44208249374792186', max_tree_depth='9', max_tree_nodes='78871', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.2026403739248023', tournament_size='11', within_used='True'
105: crossover='fixed_onepoint', crossover_probability='0.6006529831721078', max_tree_depth='13', max_tree_nodes='84', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.7546667281930522', tournament_size='8', within_used='False'
106: crossover='variable_twopoint', crossover_probability='0.30945084256765043', max_tree_depth='14', max_tree_nodes='111', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7901380384230708', tournament_size='19', within_used='True'
107: crossover='variable_twopoint', crossover_probability='0.8722409825337138', max_tree_depth='8', max_tree_nodes='87', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.839800260103155', tournament_size='2', within_used='True'
108: crossover='variable_twopoint', crossover_probability='0.1793836128329585', max_tree_depth='10', max_tree_nodes='1885', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.21060674431823356', tournament_size='10', within_used='True'
109: crossover='fixed_onepoint', crossover_probability='0.1935670887959974', max_tree_depth='8', max_tree_nodes='145', mutate_duplicates='False', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.762866584911598', tournament_size='8', within_used='False'
110: crossover='subtree', crossover_probability='0.3103055453329854', max_tree_depth='8', max_tree_nodes='289986', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.2486764757486835', tournament_size='6', within_used='False'
111: crossover='variable_onepoint', crossover_probability='0.29484435389194474', max_tree_depth='12', max_tree_nodes='4400', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7016890775573252', tournament_size='18', within_used='True'
112: crossover='fixed_twopoint', crossover_probability='0.46257639859890254', max_tree_depth='14', max_tree_nodes='89', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7236927603691389', tournament_size='16', within_used='False'
113: crossover='fixed_twopoint', crossover_probability='0.7562234301801963', max_tree_depth='8', max_tree_nodes='51295', mutate_duplicates='False', mutation='subtree', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.18988498514311553', tournament_size='19', within_used='True'
114: crossover='subtree', crossover_probability='0.2827945239323767', max_tree_depth='13', max_tree_nodes='611659', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.47769888053911724', tournament_size='11', within_used='True'
115: crossover='variable_twopoint', crossover_probability='0.8987585467455619', max_tree_depth='9', max_tree_nodes='301331', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.8811272215338254', tournament_size='18', within_used='False'
116: crossover='fixed_twopoint', crossover_probability='0.5560205280709202', max_tree_depth='9', max_tree_nodes='149', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.41810126239825063', tournament_size='11', within_used='True'
117: crossover='subtree', crossover_probability='0.4059020722718002', max_tree_depth='14', max_tree_nodes='45256', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.10909745798574405', tournament_size='16', within_used='True'
118: crossover='fixed_onepoint', crossover_probability='0.4351638046012438', max_tree_depth='9', max_tree_nodes='5637', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.5588230513917201', tournament_size='14', within_used='True'
119: crossover='fixed_onepoint', crossover_probability='0.1920632743924774', max_tree_depth='9', max_tree_nodes='60', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.1791539095581423', tournament_size='15', within_used='False'
120: crossover='variable_twopoint', crossover_probability='0.6269395655836226', max_tree_depth='10', max_tree_nodes='62', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.5695975791354788', tournament_size='2', within_used='False'
121: crossover='variable_twopoint', crossover_probability='0.5950942680148987', max_tree_depth='11', max_tree_nodes='38960', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.5838986973939999', tournament_size='11', within_used='False'
122: crossover='variable_onepoint', crossover_probability='0.8090222733350663', max_tree_depth='11', max_tree_nodes='297647', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.35642902410687805', tournament_size='15', within_used='True'
123: crossover='variable_onepoint', crossover_probability='0.8778585904685067', max_tree_depth='9', max_tree_nodes='57175', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.14739587094659667', tournament_size='9', within_used='False'
124: crossover='fixed_twopoint', crossover_probability='0.42447324671871445', max_tree_depth='8', max_tree_nodes='58874', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.41076048157456124', tournament_size='10', within_used='False'
125: crossover='fixed_twopoint', crossover_probability='0.8502316384924542', max_tree_depth='14', max_tree_nodes='11985', mutate_duplicates='True', mutation='subtree', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.49751218527057284', tournament_size='14', within_used='True'
126: crossover='fixed_twopoint', crossover_probability='0.28409800028146304', max_tree_depth='8', max_tree_nodes='150528', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7972274812907009', tournament_size='3', within_used='False'
127: crossover='variable_twopoint', crossover_probability='0.7104060874819028', max_tree_depth='14', max_tree_nodes='181488', mutate_duplicates='True', mutation='subtree', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6055930056317596', tournament_size='9', within_used='True'
128: crossover='subtree', crossover_probability='0.2921950762717559', max_tree_depth='8', max_tree_nodes='717', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.36902830523033625', tournament_size='17', within_used='True'
129: crossover='variable_twopoint', crossover_probability='0.7310767921995788', max_tree_depth='12', max_tree_nodes='698100', mutate_duplicates='False', mutation='subtree', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.1844179629502949', tournament_size='15', within_used='False'
130: crossover='fixed_twopoint', crossover_probability='0.887641140422239', max_tree_depth='8', max_tree_nodes='166', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7214361251428145', tournament_size='9', within_used='False'
131: crossover='fixed_onepoint', crossover_probability='0.3984451973625993', max_tree_depth='13', max_tree_nodes='6966', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.23164122463751724', tournament_size='16', within_used='True'
132: crossover='subtree', crossover_probability='0.7994794890594715', max_tree_depth='12', max_tree_nodes='35390', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7446608432596441', tournament_size='13', within_used='True'
133: crossover='variable_onepoint', crossover_probability='0.265425622415709', max_tree_depth='14', max_tree_nodes='88', mutate_duplicates='False', mutation='subtree', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.8418614105251648', tournament_size='7', within_used='False'
134: crossover='fixed_onepoint', crossover_probability='0.3407473724896284', max_tree_depth='12', max_tree_nodes='753838', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.5834768166582273', tournament_size='3', within_used='False'
135: crossover='fixed_twopoint', crossover_probability='0.7556262048961201', max_tree_depth='12', max_tree_nodes='1881', mutate_duplicates='True', mutation='subtree', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7118652813889298', tournament_size='13', within_used='True'
136: crossover='variable_twopoint', crossover_probability='0.3248283545145492', max_tree_depth='13', max_tree_nodes='474141', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4180457132067068', tournament_size='2', within_used='False'
137: crossover='variable_onepoint', crossover_probability='0.7663667352509579', max_tree_depth='9', max_tree_nodes='417015', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.3954123898552325', tournament_size='11', within_used='False'
138: crossover='fixed_twopoint', crossover_probability='0.4386208708925998', max_tree_depth='10', max_tree_nodes='1663', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.1986419701285197', tournament_size='4', within_used='True'
139: crossover='variable_onepoint', crossover_probability='0.44404443096466684', max_tree_depth='12', max_tree_nodes='850816', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.44359444441390616', tournament_size='8', within_used='True'
140: crossover='fixed_onepoint', crossover_probability='0.44034822757843106', max_tree_depth='12', max_tree_nodes='914', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.10306030140928578', tournament_size='19', within_used='True'
141: crossover='fixed_twopoint', crossover_probability='0.49170836275318164', max_tree_depth='8', max_tree_nodes='407', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.31194917423227003', tournament_size='19', within_used='False'
142: crossover='fixed_onepoint', crossover_probability='0.1793886247068778', max_tree_depth='9', max_tree_nodes='237493', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.12088801734028438', tournament_size='14', within_used='True'
143: crossover='fixed_onepoint', crossover_probability='0.8288790999773811', max_tree_depth='12', max_tree_nodes='20494', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.49981736537325705', tournament_size='5', within_used='False'
144: crossover='subtree', crossover_probability='0.7910808206710003', max_tree_depth='13', max_tree_nodes='468', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.11963972345981189', tournament_size='14', within_used='False'
145: crossover='variable_onepoint', crossover_probability='0.3685096976890546', max_tree_depth='11', max_tree_nodes='150397', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.4204594373162879', tournament_size='12', within_used='False'
146: crossover='subtree', crossover_probability='0.4413540919113641', max_tree_depth='13', max_tree_nodes='179543', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.24810889137838316', tournament_size='18', within_used='True'
147: crossover='variable_onepoint', crossover_probability='0.7858268483476778', max_tree_depth='10', max_tree_nodes='544', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.7970422196257687', tournament_size='14', within_used='True'
148: crossover='subtree', crossover_probability='0.7564574536034628', max_tree_depth='10', max_tree_nodes='180', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.2748417056047393', tournament_size='2', within_used='True'
149: crossover='fixed_twopoint', crossover_probability='0.3354288662523575', max_tree_depth='8', max_tree_nodes='849', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4717640134524691', tournament_size='20', within_used='True'
150: crossover='subtree', crossover_probability='0.28130140440252016', max_tree_depth='9', max_tree_nodes='215685', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.26860595966270095', tournament_size='4', within_used='True'
151: crossover='variable_onepoint', crossover_probability='0.31877960474524003', max_tree_depth='8', max_tree_nodes='131131', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.6514240593340282', tournament_size='3', within_used='False'
152: crossover='fixed_onepoint', crossover_probability='0.4573750507573673', max_tree_depth='13', max_tree_nodes='203', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.2123062928751935', tournament_size='2', within_used='False'
153: crossover='fixed_twopoint', crossover_probability='0.6890240186440528', max_tree_depth='8', max_tree_nodes='31373', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.4799060769497461', tournament_size='3', within_used='False'
154: crossover='fixed_twopoint', crossover_probability='0.4241145842942682', max_tree_depth='9', max_tree_nodes='77', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.320860084838281', tournament_size='2', within_used='True'
155: crossover='subtree', crossover_probability='0.7654624870355294', max_tree_depth='9', max_tree_nodes='297', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.6739861232384639', tournament_size='3', within_used='False'
156: crossover='fixed_onepoint', crossover_probability='0.3787449153353555', max_tree_depth='13', max_tree_nodes='192', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.803045953450609', tournament_size='17', within_used='False'
157: crossover='variable_twopoint', crossover_probability='0.33290826951292063', max_tree_depth='12', max_tree_nodes='62', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='5', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.842241844529438', tournament_size='18', within_used='False'
158: crossover='variable_twopoint', crossover_probability='0.4826640112652305', max_tree_depth='8', max_tree_nodes='73', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.27343071789793305', tournament_size='19', within_used='False'
159: crossover='fixed_onepoint', crossover_probability='0.8102852249227553', max_tree_depth='10', max_tree_nodes='1330', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.3610305033326452', tournament_size='4', within_used='True'
160: crossover='fixed_twopoint', crossover_probability='0.3066088034213732', max_tree_depth='13', max_tree_nodes='92', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.752885712587988', tournament_size='18', within_used='True'
161: crossover='variable_twopoint', crossover_probability='0.3216895777687502', max_tree_depth='14', max_tree_nodes='3297', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7786767533918646', tournament_size='13', within_used='True'
162: crossover='subtree', crossover_probability='0.30832947267893696', max_tree_depth='9', max_tree_nodes='196215', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.39734347055770347', tournament_size='10', within_used='False'
163: crossover='fixed_twopoint', crossover_probability='0.22360629936103696', max_tree_depth='10', max_tree_nodes='7707', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.7038078729445589', tournament_size='3', within_used='True'
164: crossover='fixed_twopoint', crossover_probability='0.39397613875791604', max_tree_depth='13', max_tree_nodes='187', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.8374706626929046', tournament_size='14', within_used='True'
165: crossover='variable_onepoint', crossover_probability='0.15115502589010293', max_tree_depth='8', max_tree_nodes='467613', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.4794993794569965', tournament_size='3', within_used='False'
166: crossover='fixed_twopoint', crossover_probability='0.460908868964404', max_tree_depth='10', max_tree_nodes='182067', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5144618386448971', tournament_size='14', within_used='False'
167: crossover='variable_twopoint', crossover_probability='0.8390788866037514', max_tree_depth='14', max_tree_nodes='193', mutate_duplicates='True', mutation='subtree', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.3754732968235813', tournament_size='19', within_used='True'
168: crossover='subtree', crossover_probability='0.7133876496319584', max_tree_depth='10', max_tree_nodes='194636', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.7015093819390373', tournament_size='14', within_used='False'
169: crossover='variable_twopoint', crossover_probability='0.7286581473257158', max_tree_depth='12', max_tree_nodes='200348', mutate_duplicates='False', mutation='subtree', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.8490270984813589', tournament_size='9', within_used='True'
170: crossover='subtree', crossover_probability='0.788371855915281', max_tree_depth='13', max_tree_nodes='184', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6364325140630561', tournament_size='16', within_used='False'
171: crossover='variable_onepoint', crossover_probability='0.1953457695545634', max_tree_depth='10', max_tree_nodes='29147', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.6171969658505155', tournament_size='17', within_used='True'
172: crossover='fixed_twopoint', crossover_probability='0.49170836275318164', max_tree_depth='10', max_tree_nodes='181', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.31194917423227003', tournament_size='19', within_used='False'
173: crossover='variable_twopoint', crossover_probability='0.7761168203794869', max_tree_depth='10', max_tree_nodes='7686', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6814390961848478', tournament_size='2', within_used='False'
174: crossover='fixed_onepoint', crossover_probability='0.4284742536311986', max_tree_depth='12', max_tree_nodes='182288', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.30867346386974487', tournament_size='15', within_used='True'
175: crossover='fixed_twopoint', crossover_probability='0.5025544951360609', max_tree_depth='10', max_tree_nodes='78', mutate_duplicates='False', mutation='subtree', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.4630014715540147', tournament_size='4', within_used='True'
176: crossover='subtree', crossover_probability='0.8815679218010811', max_tree_depth='10', max_tree_nodes='42612', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.13757499578057777', tournament_size='5', within_used='False'
177: crossover='variable_onepoint', crossover_probability='0.8950041321473418', max_tree_depth='10', max_tree_nodes='225', mutate_duplicates='True', mutation='subtree', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.34085174677844265', tournament_size='19', within_used='False'
178: crossover='fixed_onepoint', crossover_probability='0.44660473856287797', max_tree_depth='9', max_tree_nodes='116498', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5851388194649555', tournament_size='3', within_used='False'
179: crossover='variable_twopoint', crossover_probability='0.8406902297097981', max_tree_depth='13', max_tree_nodes='86103', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.37016539149520244', tournament_size='20', within_used='True'
180: crossover='variable_twopoint', crossover_probability='0.3277049817340225', max_tree_depth='14', max_tree_nodes='185346', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.14151530635629828', tournament_size='6', within_used='False'
181: crossover='variable_twopoint', crossover_probability='0.5591238273409349', max_tree_depth='11', max_tree_nodes='410', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7309384831345603', tournament_size='10', within_used='False'
182: crossover='fixed_twopoint', crossover_probability='0.2658724615236867', max_tree_depth='13', max_tree_nodes='80078', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7778443960441825', tournament_size='2', within_used='True'
183: crossover='fixed_twopoint', crossover_probability='0.22049536088213256', max_tree_depth='13', max_tree_nodes='35833', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.45818207893249085', tournament_size='4', within_used='False'
184: crossover='subtree', crossover_probability='0.2605759711782175', max_tree_depth='13', max_tree_nodes='1284', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.15074978693235952', tournament_size='5', within_used='False'
185: crossover='subtree', crossover_probability='0.577410513110797', max_tree_depth='9', max_tree_nodes='429135', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6079057351752533', tournament_size='18', within_used='True'
186: crossover='variable_onepoint', crossover_probability='0.3615650806257076', max_tree_depth='10', max_tree_nodes='1605', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7286990601815823', tournament_size='7', within_used='False'
187: crossover='subtree', crossover_probability='0.8928678351083259', max_tree_depth='12', max_tree_nodes='564661', mutate_duplicates='False', mutation='subtree', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.8695479226309951', tournament_size='2', within_used='False'
188: crossover='subtree', crossover_probability='0.4591810834350455', max_tree_depth='8', max_tree_nodes='79', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7856575996935673', tournament_size='2', within_used='False'
189: crossover='variable_onepoint', crossover_probability='0.427538165632087', max_tree_depth='14', max_tree_nodes='1388', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.36506436639674533', tournament_size='4', within_used='True'
190: crossover='subtree', crossover_probability='0.2510824180807637', max_tree_depth='8', max_tree_nodes='625', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4002445267291791', tournament_size='8', within_used='False'
191: crossover='fixed_twopoint', crossover_probability='0.7531275514263609', max_tree_depth='8', max_tree_nodes='96541', mutate_duplicates='True', mutation='subtree', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7553704768339558', tournament_size='9', within_used='False'
192: crossover='subtree', crossover_probability='0.558490760285751', max_tree_depth='9', max_tree_nodes='68259', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.47104725448061824', tournament_size='16', within_used='True'
193: crossover='variable_onepoint', crossover_probability='0.10648780410911432', max_tree_depth='14', max_tree_nodes='2420', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.4576384017082459', tournament_size='9', within_used='True'
194: crossover='variable_twopoint', crossover_probability='0.46901807976474397', max_tree_depth='14', max_tree_nodes='140910', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.3346088654972059', tournament_size='3', within_used='True'
195: crossover='fixed_twopoint', crossover_probability='0.6849273541552129', max_tree_depth='9', max_tree_nodes='355937', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.15534068422415803', tournament_size='8', within_used='True'
196: crossover='subtree', crossover_probability='0.8170421989890174', max_tree_depth='12', max_tree_nodes='472', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.7710294788380476', tournament_size='17', within_used='True'
197: crossover='fixed_onepoint', crossover_probability='0.43801153838575857', max_tree_depth='8', max_tree_nodes='73087', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.3547207555736953', tournament_size='15', within_used='False'
198: crossover='subtree', crossover_probability='0.24020349574175395', max_tree_depth='9', max_tree_nodes='954', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.4225184544393996', tournament_size='17', within_used='False'
199: crossover='variable_twopoint', crossover_probability='0.30265476918505985', max_tree_depth='10', max_tree_nodes='117857', mutate_duplicates='False', mutation='subtree', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.35378377391555127', tournament_size='17', within_used='True'
200: crossover='variable_twopoint', crossover_probability='0.31694220725377786', max_tree_depth='11', max_tree_nodes='57634', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.4525304273575327', tournament_size='16', within_used='True'
201: crossover='subtree', crossover_probability='0.5967969453693613', max_tree_depth='9', max_tree_nodes='10070', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6374969321034378', tournament_size='14', within_used='True'
202: crossover='fixed_twopoint', crossover_probability='0.26287109211332', max_tree_depth='10', max_tree_nodes='39275', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.30637146627941814', tournament_size='2', within_used='False'
203: crossover='variable_onepoint', crossover_probability='0.11600316093413757', max_tree_depth='10', max_tree_nodes='13157', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5162616467778998', tournament_size='3', within_used='False'
204: crossover='fixed_twopoint', crossover_probability='0.2656445863947836', max_tree_depth='10', max_tree_nodes='61', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.8247483490255505', tournament_size='18', within_used='True'
205: crossover='fixed_onepoint', crossover_probability='0.7350604830072034', max_tree_depth='13', max_tree_nodes='72213', mutate_duplicates='True', mutation='subtree', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4493367619546521', tournament_size='17', within_used='True'
206: crossover='subtree', crossover_probability='0.20508305563635193', max_tree_depth='8', max_tree_nodes='28947', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7054349663317036', tournament_size='15', within_used='True'
207: crossover='variable_onepoint', crossover_probability='0.21697836783520172', max_tree_depth='13', max_tree_nodes='268531', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.8440896032575617', tournament_size='5', within_used='True'
208: crossover='fixed_twopoint', crossover_probability='0.4409781888895574', max_tree_depth='8', max_tree_nodes='569', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5018296483186616', tournament_size='2', within_used='False'
209: crossover='variable_twopoint', crossover_probability='0.24339342502631453', max_tree_depth='9', max_tree_nodes='407', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5310862435093525', tournament_size='19', within_used='True'
210: crossover='variable_twopoint', crossover_probability='0.3723620083617639', max_tree_depth='12', max_tree_nodes='81046', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.40949767619991284', tournament_size='17', within_used='False'
211: crossover='variable_onepoint', crossover_probability='0.3963537779093016', max_tree_depth='11', max_tree_nodes='106117', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6487269361387893', tournament_size='2', within_used='False'
212: crossover='subtree', crossover_probability='0.19508060045183565', max_tree_depth='8', max_tree_nodes='46166', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7729658102320225', tournament_size='6', within_used='True'
213: crossover='fixed_twopoint', crossover_probability='0.4501442367116003', max_tree_depth='10', max_tree_nodes='85015', mutate_duplicates='False', mutation='subtree', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.8530716852604824', tournament_size='7', within_used='False'
214: crossover='subtree', crossover_probability='0.3668434674052985', max_tree_depth='11', max_tree_nodes='63', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7373779945411741', tournament_size='11', within_used='False'
215: crossover='fixed_twopoint', crossover_probability='0.30238135007659417', max_tree_depth='13', max_tree_nodes='7175', mutate_duplicates='False', mutation='subtree', mutation_events='5', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4398307249560047', tournament_size='9', within_used='True'
216: crossover='subtree', crossover_probability='0.8932518060468605', max_tree_depth='14', max_tree_nodes='20904', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.5312745840321852', tournament_size='17', within_used='False'
217: crossover='fixed_twopoint', crossover_probability='0.7182400832471519', max_tree_depth='10', max_tree_nodes='130696', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6899054647922229', tournament_size='6', within_used='True'
218: crossover='subtree', crossover_probability='0.44524721134808976', max_tree_depth='9', max_tree_nodes='73', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5159052073908041', tournament_size='2', within_used='False'
219: crossover='fixed_twopoint', crossover_probability='0.20972535026514205', max_tree_depth='12', max_tree_nodes='277', mutate_duplicates='True', mutation='subtree', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.10027854320131953', tournament_size='6', within_used='True'
220: crossover='variable_onepoint', crossover_probability='0.5543634134554842', max_tree_depth='13', max_tree_nodes='2448', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7354239333984941', tournament_size='20', within_used='True'
221: crossover='fixed_twopoint', crossover_probability='0.2845727646982552', max_tree_depth='10', max_tree_nodes='3551', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.5934446731372595', tournament_size='11', within_used='False'
222: crossover='fixed_onepoint', crossover_probability='0.24464609964402514', max_tree_depth='8', max_tree_nodes='150528', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7972274812907009', tournament_size='3', within_used='False'
223: crossover='variable_onepoint', crossover_probability='0.7296540360142848', max_tree_depth='14', max_tree_nodes='19926', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.5880072185617299', tournament_size='10', within_used='True'
224: crossover='variable_onepoint', crossover_probability='0.18349309106603232', max_tree_depth='11', max_tree_nodes='57235', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.7113931214485049', tournament_size='17', within_used='False'
225: crossover='fixed_twopoint', crossover_probability='0.8694834561718267', max_tree_depth='9', max_tree_nodes='882217', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7272460170411983', tournament_size='5', within_used='True'
226: crossover='variable_onepoint', crossover_probability='0.4664620205387766', max_tree_depth='14', max_tree_nodes='730', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7792522004926408', tournament_size='3', within_used='False'
227: crossover='subtree', crossover_probability='0.3044568923806693', max_tree_depth='14', max_tree_nodes='433580', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.17496968275724223', tournament_size='2', within_used='True'
228: crossover='subtree', crossover_probability='0.30798840069747235', max_tree_depth='14', max_tree_nodes='199', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.7730159398270176', tournament_size='9', within_used='True'
229: crossover='variable_onepoint', crossover_probability='0.326913758235301', max_tree_depth='10', max_tree_nodes='558', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5872599683663808', tournament_size='15', within_used='True'
230: crossover='subtree', crossover_probability='0.8764729454530487', max_tree_depth='10', max_tree_nodes='104190', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.6279159529001965', tournament_size='15', within_used='True'
231: crossover='variable_twopoint', crossover_probability='0.8354402433785778', max_tree_depth='12', max_tree_nodes='466221', mutate_duplicates='True', mutation='subtree', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.18326566255698024', tournament_size='2', within_used='True'
232: crossover='subtree', crossover_probability='0.46901807976474397', max_tree_depth='14', max_tree_nodes='140910', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.3346088654972059', tournament_size='3', within_used='True'
233: crossover='subtree', crossover_probability='0.3630409047663121', max_tree_depth='8', max_tree_nodes='158', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='5', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.8872219650784691', tournament_size='6', within_used='True'
234: crossover='subtree', crossover_probability='0.8085389301526927', max_tree_depth='9', max_tree_nodes='132', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.43607958153146764', tournament_size='10', within_used='True'
235: crossover='subtree', crossover_probability='0.2032363003323533', max_tree_depth='11', max_tree_nodes='7617', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.8464471291807424', tournament_size='17', within_used='True'
236: crossover='variable_onepoint', crossover_probability='0.8727284465628865', max_tree_depth='13', max_tree_nodes='16820', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.24422047827012872', tournament_size='18', within_used='True'
237: crossover='fixed_onepoint', crossover_probability='0.3832137866148563', max_tree_depth='13', max_tree_nodes='156', mutate_duplicates='False', mutation='subtree', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.17261490840138904', tournament_size='19', within_used='False'
238: crossover='fixed_onepoint', crossover_probability='0.8011293052951863', max_tree_depth='12', max_tree_nodes='82', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.6123203438498782', tournament_size='6', within_used='False'
239: crossover='subtree', crossover_probability='0.8272157789699665', max_tree_depth='10', max_tree_nodes='6673', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.36686316492438487', tournament_size='9', within_used='False'
240: crossover='variable_onepoint', crossover_probability='0.4538139267944302', max_tree_depth='8', max_tree_nodes='115992', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.8636040403562197', tournament_size='6', within_used='False'
241: crossover='subtree', crossover_probability='0.7508894091904547', max_tree_depth='9', max_tree_nodes='533446', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.8078752204694307', tournament_size='12', within_used='True'
242: crossover='subtree', crossover_probability='0.39895899545811964', max_tree_depth='12', max_tree_nodes='131850', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='10', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7363413537183812', tournament_size='8', within_used='True'
243: crossover='fixed_twopoint', crossover_probability='0.6691915484002052', max_tree_depth='13', max_tree_nodes='73302', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.3200469839040754', tournament_size='20', within_used='False'
244: crossover='variable_twopoint', crossover_probability='0.4520934667819173', max_tree_depth='14', max_tree_nodes='130227', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.51223754492977', tournament_size='14', within_used='True'
245: crossover='variable_twopoint', crossover_probability='0.7820722443445574', max_tree_depth='11', max_tree_nodes='53044', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.4878025936028997', tournament_size='4', within_used='False'
246: crossover='subtree', crossover_probability='0.6838121820702127', max_tree_depth='11', max_tree_nodes='34871', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.37795195109551527', tournament_size='15', within_used='False'
