1: crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
2: crossover='subtree', crossover_probability='0.3084546044167869', max_tree_depth='87', max_tree_nodes='62', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.822330661518074', tournament_size='12', within_used='True'
3: crossover='variable_twopoint', crossover_probability='0.37614836751676906', max_tree_depth='44', max_tree_nodes='567', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='8', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.3056550832794927', tournament_size='12', within_used='True'
4: crossover='variable_onepoint', crossover_probability='0.8736490282720791', max_tree_depth='87', max_tree_nodes='218', mutate_duplicates='False', mutation='subtree', mutation_events='10', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.655124935677297', tournament_size='6', within_used='True'
5: crossover='fixed_twopoint', crossover_probability='0.15105184375841746', max_tree_depth='10', max_tree_nodes='421', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='3', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7582988440086387', tournament_size='13', within_used='False'
6: crossover='fixed_twopoint', crossover_probability='0.8048711842849108', max_tree_depth='28', max_tree_nodes='250', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.8083759758067698', tournament_size='8', within_used='False'
7: crossover='fixed_twopoint', crossover_probability='0.45447486587612673', max_tree_depth='77', max_tree_nodes='95', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.28259723728330216', tournament_size='10', within_used='False'
8: crossover='fixed_twopoint', crossover_probability='0.3748532815239439', max_tree_depth='8', max_tree_nodes='583', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.12538294584746126', tournament_size='16', within_used='True'
9: crossover='variable_twopoint', crossover_probability='0.3660281159767761', max_tree_depth='55', max_tree_nodes='658', mutate_duplicates='False', mutation='subtree', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4543513849725159', tournament_size='15', within_used='False'
10: crossover='fixed_twopoint', crossover_probability='0.8473124754768845', max_tree_depth='75', max_tree_nodes='886', mutate_duplicates='True', mutation='subtree', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.4000433152055052', tournament_size='5', within_used='True'
11: crossover='fixed_twopoint', crossover_probability='0.5735267870866996', max_tree_depth='14', max_tree_nodes='176', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='5', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.25310213564217526', tournament_size='20', within_used='True'
12: crossover='fixed_twopoint', crossover_probability='0.22229607806668492', max_tree_depth='46', max_tree_nodes='980', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.2981040918356615', tournament_size='12', within_used='True'
13: crossover='variable_onepoint', crossover_probability='0.4432792286303996', max_tree_depth='77', max_tree_nodes='498', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.838586223216933', tournament_size='4', within_used='True'
14: crossover='fixed_onepoint', crossover_probability='0.24856667241967917', max_tree_depth='86', max_tree_nodes='999', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7177643656459668', tournament_size='4', within_used='False'
15: crossover='variable_twopoint', crossover_probability='0.881571065229908', max_tree_depth='90', max_tree_nodes='67', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.6850126695770297', tournament_size='7', within_used='False'
16: crossover='variable_twopoint', crossover_probability='0.7615201686835188', max_tree_depth='25', max_tree_nodes='996', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='6', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5628450641802564', tournament_size='20', within_used='False'
17: crossover='variable_twopoint', crossover_probability='0.45692491155782133', max_tree_depth='36', max_tree_nodes='79', mutate_duplicates='True', mutation='subtree', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='True', selection='truncation', selection_proportion='0.6334889609971042', tournament_size='12', within_used='False'
18: crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='4', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
19: crossover='fixed_onepoint', crossover_probability='0.8649623455302512', max_tree_depth='38', max_tree_nodes='81', mutate_duplicates='False', mutation='subtree', mutation_events='2', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.5074547182730488', tournament_size='2', within_used='False'
20: crossover='variable_onepoint', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
21: crossover='fixed_twopoint', crossover_probability='0.5131945033155166', max_tree_depth='51', max_tree_nodes='158', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.2676583128685931', tournament_size='15', within_used='False'
22: crossover='fixed_onepoint', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
23: crossover='fixed_twopoint', crossover_probability='0.6210552798709494', max_tree_depth='38', max_tree_nodes='74', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='9', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.887349007645771', tournament_size='2', within_used='True'
24: crossover='subtree', crossover_probability='0.18578659421541366', max_tree_depth='79', max_tree_nodes='66', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='8', no_crossover_invalids='True', no_mutation_invalids='False', selection='tournament', selection_proportion='0.6166918850575802', tournament_size='14', within_used='True'
25: crossover='variable_twopoint', crossover_probability='0.3311119109153425', max_tree_depth='90', max_tree_nodes='112', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.4778367576317283', tournament_size='7', within_used='True'
26: crossover='subtree', crossover_probability='0.8974804078925613', max_tree_depth='71', max_tree_nodes='625', mutate_duplicates='False', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.24026969665338377', tournament_size='9', within_used='False'
27: crossover='subtree', crossover_probability='0.11089365198169583', max_tree_depth='16', max_tree_nodes='784', mutate_duplicates='True', mutation='int_flip_per_ind', mutation_events='6', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.4378009927225949', tournament_size='13', within_used='False'
28: crossover='subtree', crossover_probability='0.24856667241967917', max_tree_depth='86', max_tree_nodes='999', mutate_duplicates='False', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='False', selection='tournament', selection_proportion='0.7177643656459668', tournament_size='4', within_used='False'
29: crossover='fixed_onepoint', crossover_probability='0.6617635722899082', max_tree_depth='49', max_tree_nodes='130', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='2', no_crossover_invalids='False', no_mutation_invalids='False', selection='truncation', selection_proportion='0.5066164589300914', tournament_size='10', within_used='True'
30: crossover='variable_twopoint', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
31: crossover='fixed_onepoint', crossover_probability='0.16996881380769918', max_tree_depth='14', max_tree_nodes='671', mutate_duplicates='False', mutation='subtree', mutation_events='5', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.17772482713372106', tournament_size='4', within_used='True'
32: crossover='subtree', crossover_probability='0.75', max_tree_depth='25', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
33: crossover='variable_onepoint', crossover_probability='0.6977592205461861', max_tree_depth='63', max_tree_nodes='467', mutate_duplicates='False', mutation='int_flip_per_codon', mutation_events='4', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.622842237643465', tournament_size='16', within_used='False'
34: crossover='subtree', crossover_probability='0.75', max_tree_depth='16', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
35: crossover='variable_onepoint', crossover_probability='0.35995535756250563', max_tree_depth='12', max_tree_nodes='69', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.4605522183551505', tournament_size='20', within_used='True'
36: crossover='fixed_twopoint', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
37: crossover='variable_onepoint', crossover_probability='0.5730803945532159', max_tree_depth='46', max_tree_nodes='296', mutate_duplicates='True', mutation='int_flip_per_codon', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='truncation', selection_proportion='0.7161724229002586', tournament_size='18', within_used='False'
38: crossover='fixed_onepoint', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
39: crossover='fixed_twopoint', crossover_probability='0.487764688325505', max_tree_depth='53', max_tree_nodes='85', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.46090587999535115', tournament_size='10', within_used='True'
40: crossover='subtree', crossover_probability='0.35995535756250563', max_tree_depth='15', max_tree_nodes='69', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='True', no_mutation_invalids='False', selection='truncation', selection_proportion='0.4605522183551505', tournament_size='20', within_used='True'
41: crossover='variable_twopoint', crossover_probability='0.3733324968349029', max_tree_depth='25', max_tree_nodes='178', mutate_duplicates='False', mutation='int_flip_per_ind', mutation_events='7', no_crossover_invalids='True', no_mutation_invalids='True', selection='tournament', selection_proportion='0.2916791200041522', tournament_size='11', within_used='False'
