"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
11.3125, 82.7983752126251, 13.572, 1, 0.3125,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
31.609375, 81.97680527944625, 36.658, 1, 0.609375,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
46.740625, 81.64437118716567, 64.9, 1, 0.640625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
59.246875, 83.97246118920711, 93.827, 1, 1.046875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
71.44062500000001, 83.77691009929273, 699.197, 1, 1.140625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
101.55000000000001, 84.25012923866996, 734.279, 1, 1.25,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
118.665625, 84.56595926150392, 764.589, 1, 1.265625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
146.90625, 83.90345375361525, 805.62, 1, 1.40625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
158.0375, 83.99793084530607, 830.182, 1, 1.4375,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
6168.867174999999, 84.11617016109325, 7159.345, 1, 1.640625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
6220.998425, 83.77229667187189, 7752.69, 1, 1.671875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
6250.192175, 83.54056836247001, 7794.462, 1, 1.765625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12264.880375, 83.70692125576906, 14127.375, 1, 1.796875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12308.074125000001, 83.51693501785581, 14182.99, 1, 1.890625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12326.089750000001, 83.47454141165844, 14206.201, 1, 1.90625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12336.314750000001, 83.88369260618144, 14228.474, 1, 2.03125,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12347.446000000002, 84.14279044562734, 14251.734, 1, 2.0625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12357.624125000002, 84.25731595623644, 14397.144, 1, 2.140625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12368.755375000002, 84.13521259892875, 14421.043, 1, 2.171875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12379.933500000003, 84.20185273147611, 14462.798, 1, 2.25,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12394.033500000003, 84.05927602244297, 14491.574, 1, 2.25,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12414.111625000003, 84.17689892888542, 14517.084, 1, 2.328125,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12427.242875000004, 84.24714886776007, 14543.98, 1, 2.359375,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12440.421000000004, 84.50603360129398, 14570.164, 1, 2.4375,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12456.536625000004, 84.28025066255418, 14600.638, 1, 2.453125,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12466.730375000005, 84.22149730973807, 14623.625, 1, 2.546875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12476.892875000005, 84.39217303676091, 15190.375, 1, 2.609375,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12488.086625000005, 84.33281423518157, 15214.381, 1, 2.703125,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12499.217875000006, 84.3829844234198, 15726.905, 1, 2.734375,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12516.474125000006, 84.47698291822809, 15756.676, 1, 2.890625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12526.574125000006, 84.58347376660781, 15780.192, 1, 2.890625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
12549.752250000007, 84.5337388782239, 15816.43, 1, 2.96875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
18564.487325000006, 84.64078582865328, 22149.39, 1, 3.046875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
18579.681075000004, 84.6403451456935, 22178.565, 1, 3.140625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
18674.727950000004, 84.60922105672302, 22284.442, 1, 3.1875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
18699.790450000004, 84.77003316651577, 22315.609, 1, 3.25,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
18718.921700000003, 84.72619847676393, 22349.004, 1, 3.28125,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
18749.015450000003, 84.67052924569953, 22385.211, 1, 3.375,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
18760.131075, 84.86570878387884, 22412.75, 1, 3.390625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
24773.9618, 84.9172743703453, 28746.119, 1, 3.5625,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
24801.99305, 84.92986884656739, 28780.124, 1, 3.59375,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
24825.071175, 84.9687591943736, 28808.664, 1, 3.671875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
24825.0868, 84.9687591943736, 28808.685, 1, 3.6875,  crossover='subtree', crossover_probability='0.75', max_tree_depth='15', max_tree_nodes='1000', mutate_duplicates='True', mutation='subtree', mutation_events='1', no_crossover_invalids='False', no_mutation_invalids='True', selection='tournament', selection_proportion='0.5', tournament_size='2', within_used='True'
